
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Work Sans", sans-serif;
    font-family: 'Lato',sans-serif;
    font-family: "Open Sans", sans-serif;
}
.text-light-gray{
    color: #727272;
}
header{
    background-color: #FF900E1A;
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
text-decoration: none;
color: #424242;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.btn-primary{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    cursor: pointer;
    border: 0;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
.banner img{
    margin-top: 20px;
  width: 100%;  
} 

 main{
    max-width: 1440px;
    margin: 70px
 }
 .team-container{
    display: flex;
    align-items: center;
 }
 .team-img-container{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    gap: 1.5rem;
 }
 .team-content{
    padding-left: 70px;
    padding-right: 70px;
 }
 .team-title{
    font-size: 2.8rem;
 }
 .team-title .Quick-list{

font-weight: 500;
 }
 .team-title .text-features{
    color: #FF900E;
    font-weight: 700;
 }
 .features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
 }
 .features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
 }
 .feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background:#FFF ;
    box-shadow: 0px 4px 30px 0px rgba(0,0,0, 0.06);
 }
 .feature-img img{
   height: 90%;
margin-left: 90px;
 }
 .facts-card-container {
    display: flex;
    justify-content: space-around;
 }
.facts-card-container .card{
border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 30px;
}
.facts-card-container.card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container.card-title{
   font-weight: 600; 
   font-size: 1.25rem;
   margin-top: 5px;
   
}
.ten-years-badge{
   background: #FF900E;
   width: 342px;
   border-radius: 8px;
   color: #FFF;
   padding: 40px;
   position: relative;
   bottom: 100px;

}
.ten-years-badge h2{
   font-size: 4rem;
   margin: 0;
}
.ten-years-badge p{
   font-size: 1.5rem;
   text-align: center;
}
.footer p{
   background: #FF900E1A;
   text-align: center;
   padding: 20px;
}

 @media screen and (max-width: 576px ) {
    header{
       padding: 20px; 
    }
    nav ,
    .team-container ,
    .features,
    .facts-card-container,
    .sponspors-img-container
    {
        flex-direction: column;
    }
    .feature-img img{
      width: 90%;
      margin-left: 0;
    }

.ten-years-badge{
   position: static;
   max-width: 300px;
}


    .team-img-container{
        grid-template-columns: 1fr;
    }
    .team-content{
        padding-left: 20px;
        padding-right: 20px;
     }
     .facts-card-container{
        gap: 20px;
     }
 }
 .Sponspors{
    text-align: center;
 }
 .sponspors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
 }
.sponspors-img-container img{
    width: 165px;
}
 @media screen and (min-width:576px) and (max-width: 960px) {
    header{
        padding: 50px; 
     }
    nav , 
    .features,
    .team-container,
    .sponspors-img-container
    {
        flex-direction: column;
    }  
 }